[33mcommit 713686b6e0fbf603704d3c77e4d5b9711c28995f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: unknown <katarina.sokolic97@gmail.com>
Date:   Mon Apr 29 19:33:59 2024 +0200

    verzija 3

[33mcommit a12cf7fa86dd4b1bdda331b3f5ac033a79fde176[m
Author: unknown <katarina.sokolic97@gmail.com>
Date:   Mon Apr 29 19:14:43 2024 +0200

    verzija 2

[33mcommit 95052f8a5ae35dee1558e52e8d663ad098c773de[m
Author: unknown <katarina.sokolic97@gmail.com>
Date:   Mon Apr 29 19:04:23 2024 +0200

    verzija 1
